:root{
  --bg: #fff7fb;
  --text: #2a2a2a;
  --muted: #6b6b6b;
  --pink: #ff86b4;
  --lav: #b9a6ff;
  --mint: #82e6c4;
  --shadow: 0 14px 40px rgba(30, 30, 60, 0.10);
  --radius: 22px;
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; }
body{
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Arial, "PingFang SC", "Microsoft YaHei", sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(255,134,180,.20), transparent 55%),
    radial-gradient(900px 600px at 85% 20%, rgba(185,166,255,.18), transparent 60%),
    radial-gradient(900px 700px at 70% 90%, rgba(130,230,196,.16), transparent 60%),
    var(--bg);
  overflow-x: hidden;
}

/* 容器宽度 */
.wrap{
  width: min(1050px, 92vw);
  margin: 0 auto;
}

/* ===== Header ===== */
.header{
  padding: 28px 0 10px;
}

.profile{
  display:flex;
  align-items:center;
  gap:18px;
  background: rgba(255,255,255,0.65);
  border: 1px solid rgba(255,255,255,0.75);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

.avatar{
  width: 78px;
  height: 78px;
  border-radius: 999px;
  object-fit: cover;
  border: 4px solid rgba(255,134,180,.35);
}

.intro h1{
  margin: 0;
  font-size: 26px;
  letter-spacing: .2px;
}
.sparkle{
  filter: drop-shadow(0 6px 10px rgba(255,134,180,.35));
}
.tagline{
  margin: 6px 0 10px;
  color: var(--muted);
  font-size: 14px;
}

/* 顶部小标签 */
.chips{ display:flex; flex-wrap:wrap; gap:8px; }
.chip{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(255,134,180,.22), rgba(185,166,255,.18));
  border: 1px solid rgba(255,134,180,.25);
}

/* 导航 */
.nav{
  display:flex;
  gap: 10px;
  padding: 14px 6px 0;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.navlink{
  text-decoration:none;
  color: var(--text);
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(255,255,255,.70);
  transition: transform .15s ease, box-shadow .15s ease;
}
.navlink:hover{
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(30,30,60,.10);
}

/* ===== Section Titles ===== */
.section{
  padding: 18px 0 6px;
}
.section-title{
  margin: 18px 0 12px;
  font-size: 20px;
}
.sub{
  margin: 18px 0 10px;
  font-size: 16px;
}

.muted{
  color: var(--muted);
  margin: 0 0 8px;
}

/* ===== Grid ===== */
.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 10px 0 16px;
}

@media (max-width: 900px){
  .grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 560px){
  .grid{ grid-template-columns: 1fr; }
}

/* ===== Card ===== */
.card{
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(255,255,255,.86);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform .18s ease, box-shadow .18s ease;
}
.card:hover{
  transform: translateY(-3px);
  box-shadow: 0 20px 55px rgba(30,30,60,.14);
}

/* 默认横图高度 */
.card img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

/* 竖图更高（你在 HTML 用 class="card tall"） */
.card.tall img{
  height: 320px;
}

.meta{
  padding: 12px 14px 14px;
}
.meta h4{
  margin: 0 0 6px;
  font-size: 15px;
}
.meta p{
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

/* ===== Contact Panel ===== */
.panel{
  background: rgba(255,255,255,.70);
  border: 1px solid rgba(255,255,255,.86);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
  margin: 12px 0 16px;
}

.contacts{
  display:flex;
  gap:10px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.contact{
  text-decoration:none;
  color: var(--text);
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(255,255,255,.86);
  padding: 10px 14px;
  border-radius: 999px;
  box-shadow: 0 10px 20px rgba(30,30,60,.08);
  transition: transform .15s ease, box-shadow .15s ease;
}
.contact:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(30,30,60,.10);
}

/* ===== Footer ===== */
.footer{
  padding: 20px 0 32px;
  color: var(--muted);
  text-align:center;
  font-size: 13px;
}

/* ===== Cute stickers ===== */
.sticker{
  position: fixed;
  z-index: -1;
  font-size: 42px;
  opacity: .45;
  filter: blur(.2px);
  user-select: none;
}
.s1{ top: 40px; left: 22px; color: var(--pink); transform: rotate(-8deg); }
.s2{ top: 120px; right: 20px; color: var(--lav); transform: rotate(10deg); }
.s3{ bottom: 40px; left: 18px; color: var(--mint); transform: rotate(-12deg); } 